@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

:root {
  font-family: 'Roboto', sans-serif;
  --main-background-color: #E1E7F0;
  --main-accent-color: #B4D455;
  --main-secondary-color: #FED024;
  --main-card-color: #FFF;
  --button-hover-color: #D5F180;
  --button-active-color: #8DAA36;
  --box-shadow: 5px 5px 5px #CACACA
}

body {
  font-family: 'Roboto', sans-serif;
  background-color: var(--main-background-color);
  margin: 0;
}

button {
  background-color: var(--main-accent-color);
  border: none;
  color: var(--main-card-color);
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  margin: 4px 2px;
  width: 90px;

  border-radius: 16px;
}

button:hover {
  background-color: var(--button-hover-color);
}

button:active {
  background-color: var(--button-active-color);
}

h2,
h3,
p,
ul {
  margin: 0;
  padding: 0;
}

ul {
  list-style-type: none;
}

span {
  font-size: 24px;
}

hr {
  border: none;
  border-top: 2px solid var(--main-background-color);
}

.rounded-img {
  border-radius: 50%;
}

.small-img {
  width: 64px;
}

.large-img {
  width: 128px;
}

.subtext {
  font-size: 14px;
  color: #949494;
}

.container {
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 1fr 6fr;
}

.header {
  grid-area: 1 / 2 / 1 / span 2;
  background-color: var(--main-card-color);
  box-shadow: var(--box-shadow);
  display: grid;
  padding: 20px 80px;
  grid-template-columns: 2fr auto;
  grid-template-rows: 1fr 2fr;
  gap: 0 20px;
}

#search {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 0 15px;
}

#search label {
  grid-row: 1 / 3;
  align-self: center;
}

#search input {
  grid-row: span 2;
  align-self: center;
  outline: none;
  border: 1px solid #DDD;
  border-radius: 20px;
  background-color: var(--main-background-color);
  padding: 10px;
}

#welcome-panel {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 3px 10px;
}

#welcome-panel img {
  grid-row: 1 / 3;
  align-self: center;
}

#welcome-panel p {
  align-self: end;
}

#welcome-panel h3 {
  margin: 0;
  align-self: start;
}

#header-buttons {
  align-self: center;
  display: flex;
  gap: 20px;
}

#user-info {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 30px;
}

.sidebar {
  background-color: var(--main-accent-color);
  color: var(--main-card-color);
  grid-area: 1 / 1 / span 2 / 1;
  display: grid;
  grid-template-rows: auto auto 1fr;
  padding: 25px;
}

#logo {
  display: grid;
  grid-auto-flow: column;
  align-items: center;
  justify-content: start;
  gap: 20px;
}

#logo span {
  font-size: 48px;
}

#main-list,
#secondary-list {
  padding-top: 50px;
}

#main-list li,
#secondary-list li {
  display: flex;
  justify-content: start;
  align-items: center;
  padding-bottom: 20px;
}

#main-list p,
#secondary-list p {
  padding-left: 20px;
}

#main-list p:hover,
#main-list span:hover,
#secondary-list p:hover,
#secondary-list span:hover {
  text-decoration: underline;
}

.content-container {
  display: grid;
  grid-template-columns: 4fr 1.5fr;
  grid-template-rows: auto auto;
  padding: 50px;
  gap: 30px;
}

#projects {
  display: grid;
  grid-template-rows: auto 1fr;
  grid-auto-rows: 1fr;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
}

#projects h2 {
  grid-column: 1 / -1;
}

.project-card,
.card {
  background-color: var(--main-card-color);
  border-radius: 5px;
  box-shadow: var(--box-shadow);
}

.project-card {
  border-left: 12px solid var(--main-secondary-color);
  padding: 0px 20px 20px 20px;
  display: grid;
  grid-template-rows: 1fr 3fr 1fr;
}

.project-card h3 {
  align-self: end;
  margin-bottom: 5px;
}

.project-card-widgets {
  display: flex;
  justify-content: flex-end;
  align-items: end;
  gap: 10px;
}

.right-sidebar {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
}

.right-sidebar-container {
  display: grid;
  grid-template-rows: auto 1fr;
  gap: 30px;
}

.card {
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

#announcements h3 {
  margin-bottom: 5px;
}

#trending {
  padding-top: 25px;
}

#trending li {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 10px;
}

.user-image {
  grid-row: 1 / 3;
  align-self: end;
}

.user-name {
  align-self: end;
}

.user-description {
  margin-top: -5px;
  align-self: start;
}

button,
#user-info span,
#user-info img,
#user-info h3,
#logo,
#main-list p,
#main-list span,
#secondary-list p,
#secondary-list span,
.project-card,
.card-link {
  cursor: pointer;
}
